In [1]:
import pandas as pd

In [2]:
dataset= pd.read_csv('NYC_Property_Data.csv')

In [3]:
dataset

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [4]:
dataset.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [5]:
dataset.dropna(how='any', inplace=True)

In [7]:
dataset.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [8]:
features = dataset.drop("SALE PRICE", axis=1)
features

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,10009,5,0,5,1633.0,6440.0,1900,2,C2,2017-07-19 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,10009,10,0,10,2272.0,6794.0,1913,2,C4,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,10009,6,0,6,2369.0,4615.0,1900,2,C2,2016-11-17 00:00:00
6,6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,210 AVENUE B,10009,8,0,8,1750.0,4226.0,1920,2,C4,2016-09-23 00:00:00
9,9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,10009,24,0,24,4489.0,18523.0,1920,2,D9,2016-11-07 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,10309,2,0,2,2400.0,2575.0,1998,1,B9,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,10309,2,0,2,2498.0,2377.0,1998,1,B9,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,10309,2,0,2,4000.0,1496.0,1925,1,B2,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,10309,0,7,7,208033.0,64117.0,2001,4,K6,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,10309,0,1,1,10796.0,2400.0,2006,4,P9,2016-10-27 00:00:00

In [10]:
target = dataset["SALE PRICE"]
target

0         6625000.0
3         3936272.0
4         8000000.0
6         3192840.0
9        16232000.0
            ...
84543      450000.0
84544      550000.0
84545      460000.0
84546    11693337.0
84547       69300.0
Name: SALE PRICE, Length: 47892, dtype: float64

In [15]:
features = dataset.drop(["SALE DATE","BLOCK", "LOT", "ZIP CODE", "Unnamed: 0", "Unnamed: 0.1" ], axis=1)
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,C2,153 AVENUE B,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,C4,154 EAST 7TH STREET,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,C2,301 EAST 10TH STREET,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,C4,210 AVENUE B,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,D9,629 EAST 5TH STREET,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,B9,37 QUAIL LANE,2,0,2,2400.0,2575.0,1998,1,B9,450000.0
84544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,B9,32 PHEASANT LANE,2,0,2,2498.0,2377.0,1998,1,B9,550000.0
84545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,B2,49 PITNEY AVENUE,2,0,2,4000.0,1496.0,1925,1,B2,460000.0
84546,5,WOODROW,22 STORE BUILDINGS,4,K6,2730 ARTHUR KILL ROAD,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0
84547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,P9,155 CLAY PIT ROAD,0,1,1,10796.0,2400.0,2006,4,P9,69300.0

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le = LabelEncoder()

In [20]:
features["ADDRESS"] = le.fit_transform(features["ADDRESS"])

In [21]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,ALPHABET CITY,6,2A,C2,9467,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0
3,1,ALPHABET CITY,6,2B,C4,9601,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0
4,1,ALPHABET CITY,6,2A,C2,22758,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0
6,1,ALPHABET CITY,6,2B,C4,15943,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0
9,1,ALPHABET CITY,7,2,D9,33631,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,1,1,B9,26044,2,0,2,2400.0,2575.0,1998,1,B9,450000.0
84544,5,WOODROW,1,1,B9,23733,2,0,2,2498.0,2377.0,1998,1,B9,550000.0
84545,5,WOODROW,1,1,B2,30050,2,0,2,4000.0,1496.0,1925,1,B2,460000.0
84546,5,WOODROW,20,4,K6,21156,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0
84547,5,WOODROW,32,4,P9,9735,0,1,1,10796.0,2400.0,2006,4,P9,69300.0

In [18]:
features["BUILDING CLASS CATEGORY"] = le.fit_transform(features["BUILDING CLASS CATEGORY"])

In [19]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,ALPHABET CITY,6,2A,C2,153 AVENUE B,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0
3,1,ALPHABET CITY,6,2B,C4,154 EAST 7TH STREET,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0
4,1,ALPHABET CITY,6,2A,C2,301 EAST 10TH STREET,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0
6,1,ALPHABET CITY,6,2B,C4,210 AVENUE B,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0
9,1,ALPHABET CITY,7,2,D9,629 EAST 5TH STREET,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,1,1,B9,37 QUAIL LANE,2,0,2,2400.0,2575.0,1998,1,B9,450000.0
84544,5,WOODROW,1,1,B9,32 PHEASANT LANE,2,0,2,2498.0,2377.0,1998,1,B9,550000.0
84545,5,WOODROW,1,1,B2,49 PITNEY AVENUE,2,0,2,4000.0,1496.0,1925,1,B2,460000.0
84546,5,WOODROW,20,4,K6,2730 ARTHUR KILL ROAD,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0
84547,5,WOODROW,32,4,P9,155 CLAY PIT ROAD,0,1,1,10796.0,2400.0,2006,4,P9,69300.0

In [23]:
features["NEIGHBORHOOD"] = le.fit_transform(features["NEIGHBORHOOD"])

In [24]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,1,6,2A,C2,9467,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0
3,1,1,6,2B,C4,9601,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0
4,1,1,6,2A,C2,22758,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0
6,1,1,6,2B,C4,15943,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0
9,1,1,7,2,D9,33631,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,1,B9,26044,2,0,2,2400.0,2575.0,1998,1,B9,450000.0
84544,5,248,1,1,B9,23733,2,0,2,2498.0,2377.0,1998,1,B9,550000.0
84545,5,248,1,1,B2,30050,2,0,2,4000.0,1496.0,1925,1,B2,460000.0
84546,5,248,20,4,K6,21156,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0
84547,5,248,32,4,P9,9735,0,1,1,10796.0,2400.0,2006,4,P9,69300.0

In [25]:
features["TAX CLASS AT PRESENT"] = le.fit_transform(features["TAX CLASS AT PRESENT"])

In [26]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,1,6,5,C2,9467,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0
3,1,1,6,6,C4,9601,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0
4,1,1,6,5,C2,22758,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0
6,1,1,6,6,C4,15943,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0
9,1,1,7,4,D9,33631,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,B9,26044,2,0,2,2400.0,2575.0,1998,1,B9,450000.0
84544,5,248,1,0,B9,23733,2,0,2,2498.0,2377.0,1998,1,B9,550000.0
84545,5,248,1,0,B2,30050,2,0,2,4000.0,1496.0,1925,1,B2,460000.0
84546,5,248,20,9,K6,21156,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0
84547,5,248,32,9,P9,9735,0,1,1,10796.0,2400.0,2006,4,P9,69300.0

In [29]:
features["BUILDING CLASS AT PRESENT"] = le.fit_transform(features["BUILDING CLASS AT PRESENT"])

In [30]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,1,6,5,15,9467,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0
3,1,1,6,6,17,9601,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0
4,1,1,6,5,15,22758,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0
6,1,1,6,6,17,15943,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0
9,1,1,7,4,33,33631,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,12,26044,2,0,2,2400.0,2575.0,1998,1,B9,450000.0
84544,5,248,1,0,12,23733,2,0,2,2498.0,2377.0,1998,1,B9,550000.0
84545,5,248,1,0,10,30050,2,0,2,4000.0,1496.0,1925,1,B2,460000.0
84546,5,248,20,9,81,21156,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0
84547,5,248,32,9,109,9735,0,1,1,10796.0,2400.0,2006,4,P9,69300.0

In [31]:
features["BUILDING CLASS AT TIME OF SALE"] = le.fit_transform(features["BUILDING CLASS AT TIME OF SALE"])

In [32]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,1,1,6,5,15,9467,5,0,5,1633.0,6440.0,1900,2,15,6625000.0
3,1,1,6,6,17,9601,10,0,10,2272.0,6794.0,1913,2,17,3936272.0
4,1,1,6,5,15,22758,6,0,6,2369.0,4615.0,1900,2,15,8000000.0
6,1,1,6,6,17,15943,8,0,8,1750.0,4226.0,1920,2,17,3192840.0
9,1,1,7,4,33,33631,24,0,24,4489.0,18523.0,1920,2,33,16232000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,12,26044,2,0,2,2400.0,2575.0,1998,1,12,450000.0
84544,5,248,1,0,12,23733,2,0,2,2498.0,2377.0,1998,1,12,550000.0
84545,5,248,1,0,10,30050,2,0,2,4000.0,1496.0,1925,1,10,460000.0
84546,5,248,20,9,81,21156,0,7,7,208033.0,64117.0,2001,4,82,11693337.0
84547,5,248,32,9,109,9735,0,1,1,10796.0,2400.0,2006,4,110,69300.0

In [33]:
from sklearn.model_selection import train_test_split

In [35]:
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size=0.3)

In [36]:
features_train

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
38330,3,79,2,0,13,11419,3,0,3,2000.0,2000.0,1899,1,13,0.0
48580,3,242,20,9,79,1922,0,1,1,2800.0,10840.0,1910,4,80,8500000.0
33112,3,44,0,0,4,28056,1,0,1,2483.0,4910.0,1899,1,4,60000.0
48718,3,243,6,5,16,29271,4,0,4,2060.0,3708.0,1910,2,16,4200000.0
28941,3,22,0,0,8,14140,1,0,1,2003.0,1408.0,1925,1,8,1100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39028,3,81,6,5,16,35453,4,0,4,1993.0,2640.0,1931,2,16,0.0
19282,2,27,1,0,9,24929,2,0,2,2000.0,1560.0,1945,1,9,415000.0
37111,3,67,26,9,50,41988,0,0,0,10000.0,0.0,0,4,50,11050000.0
20630,2,129,2,0,13,22202,3,0,3,2500.0,2340.0,1940,1,13,0.0
33275,3,44,9,4,28,11064,0,0,0,0.0,0.0,1954,2,28,675000.0

In [37]:
features_test.shape

(14368, 15)

In [38]:
from sklearn.linear_model import LinearRegression

In [39]:
lm = LinearRegression() #lm = linear model

In [40]:
model = lm.fit(X=features_train, y=target_train)

In [43]:
prediction = model.predict(features_test)

In [44]:
result = pd.DataFrame({"Actual Value":target_test, "Predicted Value": prediction, "Error Margin": abs(target_test - prediction)})

In [47]:
result.corr()

                 Actual Value  Predicted Value  Error Margin
Actual Value         1.000000         1.000000      0.097427
Predicted Value      1.000000         1.000000      0.097427
Error Margin         0.097427         0.097427      1.000000