In [131]:
import pandas as pd

In [132]:
data = pd.read_csv('NYC_Property_Data.csv')

In [133]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [161]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [167]:
data[data.isnull()] # Check for null values

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
data.dropna(how='any', inplace=True) #Drop null rows

In [137]:
#data[data['SALE PRICE'] < 10000].sort_values(by='SALE PRICE', ascending=False)

In [138]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [139]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
6,6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,210 AVENUE B,...,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23 00:00:00
9,9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,...,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [140]:
features = data.drop("SALE PRICE", axis=1) # Separate features from target

In [141]:
features = features[["BOROUGH", "NEIGHBORHOOD", "BUILDING CLASS CATEGORY", "BUILDING CLASS AT PRESENT", "TAX CLASS AT PRESENT", "RESIDENTIAL UNITS", "COMMERCIAL UNITS", "TOTAL UNITS", "LAND SQUARE FEET", "GROSS SQUARE FEET", "YEAR BUILT", "TAX CLASS AT TIME OF SALE", "BUILDING CLASS AT TIME OF SALE"]]

In [142]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BUILDING CLASS AT PRESENT,TAX CLASS AT PRESENT,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,2A,5,0,5,1633.0,6440.0,1900,2,C2
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C4,2B,10,0,10,2272.0,6794.0,1913,2,C4
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,2A,6,0,6,2369.0,4615.0,1900,2,C2
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C4,2B,8,0,8,1750.0,4226.0,1920,2,C4
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,D9,2,24,0,24,4489.0,18523.0,1920,2,D9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,02 TWO FAMILY DWELLINGS,B9,1,2,0,2,2400.0,2575.0,1998,1,B9
84544,5,WOODROW,02 TWO FAMILY DWELLINGS,B9,1,2,0,2,2498.0,2377.0,1998,1,B9
84545,5,WOODROW,02 TWO FAMILY DWELLINGS,B2,1,2,0,2,4000.0,1496.0,1925,1,B2
84546,5,WOODROW,22 STORE BUILDINGS,K6,4,0,7,7,208033.0,64117.0,2001,4,K6
84547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,P9,4,0,1,1,10796.0,2400.0,2006,4,P9

In [143]:
target = data["SALE PRICE"] # Assign sale price to target

## Next Step: Convert categorical data into labels (Label Encoder)

In [144]:
from sklearn.preprocessing import LabelEncoder

In [145]:
le = LabelEncoder()

In [146]:
type(data["TAX CLASS AT PRESENT"][0]) # Check type of Tax class at present

str

In [147]:
features[["NEIGHBORHOOD",  "TAX CLASS AT PRESENT", "BUILDING CLASS CATEGORY","BUILDING CLASS AT TIME OF SALE","BUILDING CLASS AT PRESENT", "ADDRESS"]]= features[["NEIGHBORHOOD","BUILDING CLASS AT PRESENT", "BUILDING CLASS AT TIME OF SALE", "TAX CLASS AT PRESENT","BUILDING CLASS AT TIME OF SALE", "BUILDING CLASS CATEGORY"]].apply(le.fit_transform) #= le.fit_transform(features[["NEIGHBORHOOD", "TAX CLASS AT PRESENT","BUILDING CLASS CATEGORY", "ADDRESS"]])

In [148]:
from sklearn.model_selection import train_test_split

In [149]:
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size=0.2)

In [150]:
features_test.shape

(9579, 14)

In [151]:
target_train.shape

(38313,)

In [152]:
from sklearn.linear_model import LinearRegression

In [153]:
lm = LinearRegression() #lm = linear model

In [154]:
model = lm.fit(X=features_train, y=target_train)

In [155]:
features_test

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BUILDING CLASS AT PRESENT,TAX CLASS AT PRESENT,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,ADDRESS
22813,2,192,28,28,28,0,0,0,0.0,0.0,1967,2,4,9
20904,2,144,25,25,25,37,0,37,7554.0,34970.0,1937,2,4,7
42146,3,141,28,28,28,0,0,0,0.0,0.0,1953,2,4,9
45897,3,203,5,5,5,1,0,1,2050.0,2241.0,1945,1,0,0
77758,5,72,1,1,1,1,0,1,4000.0,1466.0,1965,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39065,3,81,117,117,116,1,0,1,0.0,0.0,1999,2,4,13
48944,3,243,117,117,116,1,0,1,0.0,0.0,2009,2,4,13
78838,5,100,10,10,10,2,0,2,3212.0,3040.0,1990,1,0,1
44270,3,171,135,135,134,2,1,3,2000.0,2380.0,1931,1,0,1
54976,4,71,13,13,13,3,0,3,2000.0,1840.0,1985,1,0,2

In [156]:
prediction = model.predict(features_test)

In [160]:
result = pd.DataFrame({"Actual Value":target_test, "Predicted Value": prediction, "Error Margin": abs(target_test - prediction)})

In [165]:
result.corr()

                 Actual Value  Predicted Value  Error Margin
Actual Value         1.000000         0.815994      0.903273
Predicted Value      0.815994         1.000000      0.819667
Error Margin         0.903273         0.819667      1.000000